<!DOCTYPE html>
<html>
<head>
	<title>landing.html</title>
</head>
<style type="text/css">
	h1{
		font-size: 40;
		color: darkred;
	}
	h2.one
	{
		font-size: 20pt;
		color: mediumorchid;
	}
	.two{
		font-size: 30pt;
		color: yellow;
		font-style: georgia;
	}
	#three
	{
		font-size: 45pt;
		color: #9FE2BF;
		font-variant: small-caps;
		font-weight: bold;

	}
	*{
		font-style:oblique ;
		font-weight: bold;
	}
	li.a{list-style-type: disc;}
	li.b{list-style-type: circle ;}
	li.c{list-style-type: square ;}
	li.d{list-style-type: disc;}
	
	input:hover{color: red;}
	input:focus{color: green}

	body{
		background-image: url(b2.jpg);
		background-repeat: none;
		background-size: auto;
		color: white;
	}

	img{float: left;}


</style>
<body>
	<center>
	<h1>COLLEGE OF ENGINEERING</h1>
	<h1>Welcome to My Page</h1>
	<h2 class="one">Computer science and engineering</h2>
	<h2 class="two">3rd year</h2>
	<h2 class="two">Student Portal</h2>
	<h2 id="three">Information</h2>
	<table >
		<tr>
			<th>Username:</th>
			<th><input type="text"></th>

		</tr>
		<tr>
			<th>Password:</th>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="submit">
			<input type="reset" value="reset"></td>

		</tr>
		
	</table>
	<div style="background-color: violet;">
	upload<span style="color:red"> more</span>details</div>
	
	</center>
	<p>
	<img src="e2.png" alt="image" height="100" width="200">
	<a href="https://www.w3schools.com/html/html_css.asp">More about CSS and HTML</a></br>
	Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used.Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!</p>
	<h3>Computer science branches</h3>
	<ul>
		<li class="a">computer science</li>
		<li class="b">IOT</li>
		<li class="c">Data science</li>
		<li class="d">AIML</li>
	</ul>

</body>
</html>